<div class="container-fluid my-2">
  <ng-container [ngSwitch]="mode">
    <h2 *ngSwitchCase="'add'">Add New Todo Task</h2>
    <h2 *ngSwitchCase="'edit'">Update Your Todo Task</h2>
  </ng-container>
  <form [formGroup]="todoFormGroup">
    <div class="form-group">
      <label for="label">Label</label>
      <input
        type="text"
        id="label"
        class="form-control"
        formControlName="label"
      />
      <div
        *ngIf="
          todoFormGroup.controls['label'].invalid &&
          (todoFormGroup.controls['label'].dirty ||
            todoFormGroup.controls['label'].touched)
        "
        class="alert alert-danger"
      >
        <div *ngIf="todoFormGroup.controls['label'].errors.required">
          Label is required.
        </div>
      </div>
        
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <input
        type="text"
        id="description"
        class="form-control"
        formControlName="description"
      />
      <div
        *ngIf="
          todoFormGroup.controls['description'].invalid &&
          (todoFormGroup.controls['description'].dirty ||
            todoFormGroup.controls['description'].touched)
        "
        class="alert alert-danger"
      >
        <div *ngIf="todoFormGroup.controls['description'].errors.required">
          Description is required.
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="category">Category</label>
      <input
        type="text"
        id="category"
        class="form-control"
        formControlName="category"
      />
      <div
        *ngIf="
          todoFormGroup.controls['category'].invalid &&
          (todoFormGroup.controls['category'].dirty ||
            todoFormGroup.controls['category'].touched)
        "
        class="alert alert-danger"
      >
        <div *ngIf="todoFormGroup.controls['category'].errors.required">
          Category is required.
        </div>
      </div>
    </div>

    <div class="form-group">
      <input
        class="form-check-input form-control"
        type="checkbox"
        value=""
        id="done"
        class=""
        formControlName="done"
      />
      <label class="mx-2" for="done">Done</label>
    </div>

    <div class="form-group">
      <ng-container [ngSwitch]="mode">
        <button
          mat-flat-button
          type="button"
          *ngSwitchCase="'edit'"
          (click)="updateTodo()"
          [disabled]="todoFormGroup.invalid"
          color="primary"
        >
          Update
        </button>
        <button
          mat-flat-button
          type="button"
          *ngSwitchCase="'add'"
          (click)="addTodo()"
          [disabled]="todoFormGroup.invalid"
          color="primary"
        >
          Add
        </button>
      </ng-container>
      <button type="button" class="btn btn-light mx-2" [routerLink]="['/todo']">
        Cancel
      </button>
    </div>
  </form>
</div>
