<div class="container-fluid">
<div class="w-100 d-flex p-2">
  <h1 class="title-text">
    Welcome to Origin's Angular Technical Test: {{title}}
</h1>
<button mat-flat-button class="ml-auto" (click)="add()" color="primary">New Task</button>
</div>
<div class="form-group">
  <input type="text" class="form-control search-field" placeholder="Search Here" [(ngModel)]="searchText">
</div>
  <div *ngIf="toDoDetails && toDoDetails.length > 0; else noTasks ">
  <table class="table table-striped">
    <thead>
    <tr>
      <th>#</th>
      <th>Label</th>
      <th>Category</th>
      <th>Description</th>
      <th>Status</th>
      <th></th>
    </tr>
    </thead>
    <tbody *ngFor="let task of toDoDetails | searchFilter: searchText">
    <tr>
      <td>{{ task.id }}</td>
      <td>{{ task.label }}</td>
      <td>{{ task.category }}</td>
      <td>{{ task.description }}</td>
      <td *ngIf="task.done;else pending">Completed on {{task.done}}</td>
      <td>
        <button class="btn btn-light" (click)="view(task.id)"><i class="far fa-eye"></i></button>
        <button class="btn btn-light" (click)="delete(task.id)"><i class="far fa-trash-alt"></i></button>
        <button class="btn btn-light"  [disabled]="task.done" (click)="edit(task.id)" ><i class="far fa-edit"></i></button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<ng-template #pending>
  <td>Pending</td>
</ng-template>
<ng-template #noTasks>
  <h2>Congratulations, you finished your list ! </h2>
</ng-template>
</div>