
<div class="container mt-5">
  <div class="d-flex justify-content-center row">
      <div class="col-md-6">
              <div class="d-flex flex-row align-items-center notes-title">
                  <h5>Task#{{todoData.id}}:</h5><h5 class="pl-2">{{todoData.label}}</h5>
              </div>
          <div class="p-3 bg-white">
            <h6>{{todoData.description}}</h6>
          </div>
          <div class="p-2 bg-white">
              <h6 class="line-text"><span></span></h6>
          </div>
          <div class="d-flex justify-content-center p-2 ">
            <button type="button" class="btn btn-primary button_space" [routerLink]="['/todo']">Back</button>
          </div>
      </div>
  </div>
</div>
