.button_space{
    float: right;
}

.notes{
    border-top-left-radius: 42px
}
.dot{
    height: 6px;width: 6px;
    margin-left: 8px;
    margin-right: 3px;
    margin-top: 2px;
    background-color: rgb(91, 92, 91);
    border-radius: 50%;
    display: inline-block
}
.review-text{
    background: red;
    color: #fff
}
.info{
    color: #8c8b9a
}
    .option-input{-webkit-appearance: none;-moz-appearance: none;-ms-appearance: none;-o-appearance: none;appearance: none;position: relative;top: 10.3px;right: 0;bottom: 0;left: 0;height: 30px;width: 30px;transition: all 0.15s ease-out 0s;background: #cbd1d8;border: none;color: #fff;cursor: pointer;display: inline-block;margin-right: 0.5rem;outline: none;position: relative;z-index: 1000}
    .completed{color: gray;text-decoration: line-through}
    .line-text{width: 100%;text-align: center;border-bottom: 1px solid #eee;line-height: 0.1em;margin: 10px 0 20px}
    .line-text span{background: #fff;padding: 0 10px;color: #212529}
    .user-images img{margin-left: -5px}